# dse-surgeryplanner

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dse/ss2016/group16/surgeryplanner/apigateway/: APIGateWayApp.java
api-gateway/src/main/java/dse/ss2016/group16/surgeryplanner/apigateway/hystrixcommands/: AddNotificationHystrixCommand.java  CancelSlotReservationHystrixCommand.java  CreateNotificationHystrixCommand.java  DeleteSlotHystrixCommand.java  FindDoctorByIdHystrixCommand.java  FindHospitalByIdHystrixCommand.java  FindNotificationByDoctorHystrixCommand.java  FindNotificationByHospitalHystrixCommand.java  FindNotificationByPatientHystrixCommand.java  FindPatientByIdCommandHystrix.java  FindSlotByDoctorHystrixCommand.java  FindSlotByHospitalHystrixCommand.java  FindSlotByPatientHystrixCommand.java  GenericHystrixCommand.java  GetAllDoctorsHystrixCommand.java  GetAllHospitalsHystrixCommand.java  GetAllPatientsHystrixCommand.java  OPScannerHystrixCommand.java  ReserveSlotHystrixCommand.java  SlotCreateHystrixCommand.java  SlotFindAllHystrixCommand.java  SlotHystrixCommand.java  StatusBookingHystrixCommand.java  StatusMasterdataHystrixCommand.java  StatusOpScannerHystrixCommand.java  StatusRingmeHystrixCommand.java  __PatientHystrixService.java
api-gateway/src/main/java/dse/ss2016/group16/surgeryplanner/apigateway/service/: IAPIGatewayController.java  IBookingApiController.java  IMasterdataApiController.java  IOPScannerApiController.java  IRingMeApiController.java  ITestController.java  __IDoctorApiController.java
api-gateway/src/main/java/dse/ss2016/group16/surgeryplanner/apigateway/service/impl/: APIGatewayController.java  BookingApiController.java  GenericApiController.java  MasterdataApiController.java  OPScannerApiController.java  RingMeApiController.java  TestController.java  __DoctorApiController.java
api-gateway/src/main/java/dse/ss2016/group16/surgeryplanner/apigateway/util/: PropertiesUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/: ClientTest.java
booking/: pom.xml
booking/src/main/java/dse/ss2016/group16/surgeryplanner/booking/: BookingApp.java
booking/src/main/java/dse/ss2016/group16/surgeryplanner/booking/controller/: IBookingController.java  ISlotController.java
booking/src/main/java/dse/ss2016/group16/surgeryplanner/booking/controller/impl/: BookingController.java  SlotController.java
booking/src/main/java/dse/ss2016/group16/surgeryplanner/booking/exception/: SlotNotAvailableException.java
booking/src/main/java/dse/ss2016/group16/surgeryplanner/booking/repository/: AbstractRepository.java  ISlotRepository.java
booking/src/main/java/dse/ss2016/group16/surgeryplanner/booking/service/: ISlotService.java
booking/src/main/java/dse/ss2016/group16/surgeryplanner/booking/service/impl/: GenericService.java  SlotService.java
booking/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/dse/ss2016/group16/surgeryplanner/core/: DummyMain.java
core/src/main/java/dse/ss2016/group16/surgeryplanner/core/dto/: OPScannerRequestWrapper.java
core/src/main/java/dse/ss2016/group16/surgeryplanner/core/entity/: Doctor.java  Hospital.java  HospitalLocation.java  Notification.java  OPSlot.java  Patient.java  PatientLocation.java  Status.java
core/src/main/java/dse/ss2016/group16/surgeryplanner/core/enums/: NotificationType.java  OPDuration.java  OPType.java  SlotStatus.java
core/src/main/java/dse/ss2016/group16/surgeryplanner/core/exception/: NotificationNotFoundException.java  OPSlotNotFoundException.java
docs/api/: swagger.json  swagger.yaml
masterdata/: pom.xml
masterdata/src/main/java/dse/ss2016/group16/surgeryplanner/masterdata/: MasterDataApp.java
masterdata/src/main/java/dse/ss2016/group16/surgeryplanner/masterdata/controller/: DoctorController.java  HospitalController.java  PatientController.java  TestController.java
masterdata/src/main/java/dse/ss2016/group16/surgeryplanner/masterdata/exception/: EntryNotFoundException.java
masterdata/src/main/java/dse/ss2016/group16/surgeryplanner/masterdata/service/: DoctorService.java  HospitalService.java  IDoctorRepository.java  IHospitalRepository.java  IPatientRepository.java  PatientService.java
masterdata/src/main/resources/: application.properties
opscanner/: pom.xml
opscanner/src/main/java/dse/ss2016/group16/surgeryplanner/opscanner/: OPScannerApp.java
opscanner/src/main/java/dse/ss2016/group16/surgeryplanner/opscanner/controller/: OPScannerController.java
opscanner/src/main/java/dse/ss2016/group16/surgeryplanner/opscanner/service/: IHospitalLocationRepository.java  IHospitalRepository.java  IPatientLocationRepository.java  OPScannerService.java
opscanner/src/main/resources/: application.properties
ringme/: pom.xml
ringme/src/main/java/dse/ss2016/group16/surgeryplanner/ringme/: RingMeApp.java
ringme/src/main/java/dse/ss2016/group16/surgeryplanner/ringme/controller/: RingMeController.java  TestController.java
ringme/src/main/java/dse/ss2016/group16/surgeryplanner/ringme/service/: INotificationRepository.java  NotificationService.java
ringme/src/main/resources/: application.properties
storefront/: index.html
storefront/css/: style.css
storefront/js/: storefront.js
