server.port=9000
spring.data.mongodb.uri=mongodb://192.168.99.100:32768/dse
spring.data.mongo.repositories.enabled=true

masterdata.url=http://192.168.99.100:9001/
booking.url=http://192.168.99.100:9002/
opscanner.url=http://192.168.99.100:9003/
ringme.url=http://192.168.99.100:9004/

#booking
booking.url.status=/booking/status
booking.url.slot.findall=booking/slot/findAll
booking.url.slot.create=booking/slot/create
booking.url.slot.book=booking/slot/book
booking.url.slot.cancel.reservation=booking/slot/cancelReservation
booking.url.slot.delete=booking/slot/deleteOPSlot
booking.url.slot.deleteAll=booking/slot/deleteAll
booking.url.slot.findbyhospital=booking/slot/findByHospitalId
booking.url.slot.findByDoctor=booking/slot/findByDoctorId
booking.url.slot.findByPatientId=booking/slot/findByPatientId

#masterdata
masterdata.url.hello=/test/hello
masterdata.url.status=/test/status
masterdata.url.addTestData=/test/addTestData
masterdata.url.deleteAll=/test/deleteAll
masterdata.url.doctor=/api/doctor
masterdata.url.hospital=/api/hospital
masterdata.url.patient=/api/patient


#ringme
ringme.url.hello=/ringme/test/hello
ringme.url.status=/ringme/test/status
ringme.url.addTestData=/ringme/test/addTestData
ringme.url.deleteAll=/ringme/test/deleteAll
ringme.url.create=/ringme/create
ringme.url.findForDoctor=/ringme/doctor/
ringme.url.findForPatient=/ringme/patient/
ringme.url.findForHospital=/ringme/hospital/

#opscanner
opscanner.url.hello=
opscanner.url.status=/opscanner/status
opscanner.url.addTestDataHospital=/opscanner/test/addTestDataHospitals
opscanner.url.addTestDataPatient=/opscanner/test/addTestDataPatients
opscanner.url.find=opscanner/find
opscanner.url.deleteAll = /opscanner/deleteAll
