server.port=9002
spring.data.mongodb.uri=mongodb://192.168.99.100:32768/dse
#spring.data.mongodb.uri=mongodb://localhost/booking
spring.data.mongo.repositories.enabled=true
masterdata.url=http://192.168.99.100:9001/
ringme.url=http://192.168.99.100:9004/
masterdata.doctor.findbyid=/api/doctor
masterdata.hospital.findbyid=/api/hospital
masterdata.patient.findbyid=/api/patient
ringme.notification.create=/ringme/create